# NetCore

./: README.md  newProject.sln
Business/Abstract/: IAuthService.cs  ICartService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CartManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/Concrete/EntityFramework/: EfRepositoryBase.cs
Core/Entities/Abstract/: IDto.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: ErrorDataResult.cs  SuccesDataResult.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
Entities/Concrete/: Category.cs
Entities/Concrete/DomainModels/: Cart.cs  CartLine.cs
Entities/Dtos/: ProductDetail.cs  UserForLoginDto.cs
MvcWebUI/: MvcWebUI.csproj  Program.cs  Startup.cs
MvcWebUI/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs
MvcWebUI/Extensions/: SessionExtensionMethods.cs
MvcWebUI/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs
MvcWebUI/Models/: CartListViewModel.cs  ProductListViewModel.cs  ShippingDetailsViewsModel.cs
MvcWebUI/ViewComponents/: CategoryListViewComponent.cs
MvcWebUI/Views/Cart/: Complete.cshtml  Index.cshtml
MvcWebUI/Views/Product/: Index.cshtml
MvcWebUI/Views/Shared/: _Layout.cshtml
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
