<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netstandard2.0\Core.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netstandard2.0\Core.deps.json" />
    <Content Include="obj\Core.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\netstandard2.0\Core.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netstandard2.0\Core.dll" />
    <None Include="bin\Debug\netstandard2.0\Core.pdb" />
    <None Include="obj\Core.csproj.nuget.cache" />
    <None Include="obj\Core.csproj.nuget.g.props" />
    <None Include="obj\Core.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netstandard2.0\Core.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\Core.assets.cache" />
    <None Include="obj\Debug\netstandard2.0\Core.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\Core.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netstandard2.0\Core.dll" />
    <None Include="obj\Debug\netstandard2.0\Core.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

</Project>
